DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.42:= introspection? ( dev-libs/gobject-introspection:= ) dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DESCRIPTION=A basic utility library for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://git.xfce.org/xfce/libxfce4util/
IUSE=introspection vala
KEYWORDS=*
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.42:= introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/7
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4util/4.14/libxfce4util-4.14.0.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vala	682da46cf615b9f7a7d3680058139dcd
_md5_=8996316d4a0900ce1eb29299ed9928e2
