DEFINED_PHASES=configure install postinst postrm
DEPEND=x11-apps/iceauth >=dev-libs/glib-2.50 >=x11-libs/gtk+-3.22:3 x11-libs/libSM x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4util-4.15.2:= >=xfce-base/libxfce4ui-4.15.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start
IUSE=nls policykit +xscreensaver
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=x11-apps/iceauth >=dev-libs/glib-2.50 >=x11-libs/gtk+-3.22:3 x11-libs/libSM x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4util-4.15.2:= >=xfce-base/libxfce4ui-4.15.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102 ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( xfce-extra/xfce4-screensaver >=x11-misc/xscreensaver-5.26 >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-session/4.16/xfce4-session-4.16.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=828c4a3567725c0b53cdd8563450d257
