DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=x11-proto/inputproto-1.4 x11-proto/xproto >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug input_devices_libinput libcanberra libnotify upower +xklavier
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-settings/4.12/xfce4-settings-4.12.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=1c5bf8c1012f96a7df5660eb6036c83a
