DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=7
HOMEPAGE=https://www.xfce.org/
IUSE=minimal +svg upower
KEYWORDS=*
LICENSE=metapackage
RDEPEND=x11-themes/hicolor-icon-theme >=xfce-base/exo-4.16.0 >=xfce-base/garcon-4.16.0 >=xfce-base/libxfce4ui-4.16.0 >=xfce-base/libxfce4util-4.16.0 >=xfce-base/thunar-4.16.0 >=xfce-base/xfce4-appfinder-4.16.0 >=xfce-base/xfce4-panel-4.16.0 >=xfce-base/xfce4-session-4.16.0 >=xfce-base/xfce4-settings-4.16.0 x11-terms/xfce4-terminal >=xfce-base/xfconf-4.16.0 >=xfce-base/xfdesktop-4.16.0 >=xfce-base/xfwm4-4.16.0 >=xfce-extra/thunar-volman-4.16.0 >=xfce-extra/tumbler-4.16.0 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) svg? ( gnome-base/librsvg ) upower? ( >=xfce-extra/xfce4-power-manager-4.16.0 )
SLOT=0
_md5_=63e6b9435118253359eb76267f31b104
