DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.3[gtk2(+)] >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.3[gtk2(+)] >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-panel/4.12/xfce4-panel-4.12.1.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=b543637aa2b01996b3d109cbabb1a59e
