DEFINED_PHASES=postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0= dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A fast and lightweight picture viewer for Xfce
EAPI=6
HOMEPAGE=https://docs.xfce.org/apps/ristretto/start
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/ristretto-0.8.2git-rd21ed3c.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=61a2b68b69ede6f0d82bc8a18deef20f
