# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-office/orage:clock-panel-plugin - Build the clock plugin for the XFCE panel
media-sound/pragha:glyr - Enable music metadata searchengine support using media-libs/glyr
media-sound/pragha:grilo - Play songs on DLNA servers using media-libs/grilo
media-sound/pragha:keybinder - Enable shortcut support using dev-libs/keybinder
media-sound/pragha:koel - Append music on Koel server
media-sound/pragha:lastfm - Enable last.fm support using media-libs/libclastfm
media-sound/pragha:peas - Enable various plugins that will pull in dev-libs/libpeas as a dependency
media-sound/pragha:playlist - Enable enhanced playlist support using dev-libs/totem-pl-parser
media-sound/pragha:rygel - Share music on DLNA using net-misc/rygel
media-sound/pragha:soup - Search metadata on AcoustID and radios on TuneIn using net-libs/libsoup
media-video/parole:clutter - Compile in Clutter GTK+ support
x11-terms/xfce4-terminal:utempter - Include utmp management support via sys-libs/libutempter
xfce-base/garcon:gtk2 - Build the garcon-gtk2-1 library (required for xfce-base/xfce4-panel < 4.13 only).
xfce-base/libxfce4ui:glade - Build support for Glade 3's GtkBuilder implementation
xfce-base/thunar:trash-panel-plugin - Build the trash status indicator plugin for the XFCE panel
xfce-base/xfce4-settings:libcanberra - Enable sound event support using media-libs/libcanberra
xfce-base/xfce4-settings:xklavier - Enable keyboard layout selection support using x11-libs/libxklavier
xfce-base/xfdesktop:thunar - Build support for desktop icons (for example, launchers and folders)
xfce-base/xfwm4:xpresent - Enable the XPresent extension for sync to vblank
xfce-extra/tumbler:odf - Enable support for .odf thumbnailers by using gnome-extra/libgsf
xfce-extra/xfce4-clipman-plugin:qrcode - Enable support for media-gfx/qrencode
xfce-extra/xfce4-mpc-plugin:libmpd - Build using media-libs/libmpd backend, instead of native fallback which is preferred
xfce-extra/xfce4-playercontrol-plugin:audacious - Enable Audacious support
xfce-extra/xfce4-playercontrol-plugin:mpd - Enable Music Player Daemon support
xfce-extra/xfce4-power-manager:panel-plugin - Build the power management plugin for the XFCE panel
xfce-extra/xfce4-pulseaudio-plugin:keybinder - Enable support for global hotkeys using dev-libs/keybinder.
xfce-extra/xfce4-pulseaudio-plugin:wnck - Enable experimental support for raising media player windows using x11-libs/libwnck.
xfce-extra/xfce4-soundmenu-plugin:glyr - Enable music metadata searchengine support using media-libs/glyr
xfce-extra/xfce4-soundmenu-plugin:keybinder - Enable shortcut support using dev-libs/keybinder
xfce-extra/xfce4-soundmenu-plugin:lastfm - Enable last.fm support using media-libs/libclastfm
xfce-extra/xfce4-taskmanager:gtk3 - Use GTK+3 instead of GTK+2
xfce-extra/xfswitch-plugin:gdm - Compatibility with gnome-base/gdm only
xfce-extra/xfswitch-plugin:lightdm - Compatibility with x11-misc/lightdm only
xfce-extra/xfswitch-plugin:lxdm - Compatibility with lxde-base/lxdm only
