DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.30:= virtual/libgudev:= >=x11-libs/gtk+-3.20:3= >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=libnotify
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30:= virtual/libgudev:= >=x11-libs/gtk+-3.20:3= >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7:= ) virtual/udev >=xfce-base/thunar-1.6[udisks]
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/thunar-volman/0.9/thunar-volman-0.9.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=1674e1ebab7973d96cc40e65e5c78d35
