DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.50:2 media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6 >=x11-libs/gdk-pixbuf-2.14:2 curl? ( >=net-misc/curl-7.25:= ) epub? ( app-text/libgepub ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) dev-util/gdbus-codegen dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A thumbnail service for Thunar
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/thunar/start
IUSE=curl epub ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6 >=x11-libs/gdk-pixbuf-2.14:2 curl? ( >=net-misc/curl-7.25:= ) epub? ( app-text/libgepub ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) >=xfce-base/thunar-1.4 gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/tumbler/4.16/tumbler-4.16.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c97f70f4428826bcb874df9266d2eeeb
