BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=x11-libs/gtk+-3.16.0:3 >=xfce-base/libxfce4ui-4.14:=[gtk3(+)] >=xfce-base/libxfce4util-4.14:=[gtk3(+)] >=xfce-base/xfce4-panel-4.14:=
DESCRIPTION=A panel plug-in for disk usage and performance statistics
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-diskperf-plugin
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=>=x11-libs/gtk+-3.16.0:3 >=xfce-base/libxfce4ui-4.14:=[gtk3(+)] >=xfce-base/libxfce4util-4.14:=[gtk3(+)] >=xfce-base/xfce4-panel-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-diskperf-plugin/2.7/xfce4-diskperf-plugin-2.7.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=24018dfad175fe32a1656cd28b3e1fb0
