DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2:= >=x11-libs/gtk+-2.18:2= x11-libs/libX11:= >=xfce-base/exo-0.7.2 >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10 ssl? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=An mail notification panel plug-in for the Xfce desktop environment
EAPI=6
HOMEPAGE=http://spuriousinterrupt.org/projects/xfce4-mailwatch-plugin/
IUSE=ipv6 ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:= >=x11-libs/gtk+-2.18:2= x11-libs/libX11:= >=xfce-base/exo-0.7.2 >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10 ssl? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-mailwatch-plugin/1.2/xfce4-mailwatch-plugin-1.2.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=c6c41d7f015e55e3f317b726ae3359ef
