DEFINED_PHASES=install
DEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A panel plug-in with date, time and embedded calender
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-datetime-plugin
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-datetime-plugin/0.8/xfce4-datetime-plugin-0.8.0.tar.bz2
_md5_=54212693267d7a876727188a3ef71951
