DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/libX11 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.12:= dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in to take periodical breaks from the computer
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-time-out-plugin
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-time-out-plugin/1.1/xfce4-time-out-plugin-1.1.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f984050750e4177c85df4160f78e0089
