DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42:= >=x11-libs/gtk+-3.22:3= >=xfce-base/exo-0.11:= >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= ssl? ( >=net-libs/gnutls-2:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An mail notification panel plug-in for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-mailwatch-plugin
IUSE=ssl
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42:= >=x11-libs/gtk+-3.22:3= >=xfce-base/exo-0.11:= >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= ssl? ( >=net-libs/gnutls-2:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-mailwatch-plugin/1.3/xfce4-mailwatch-plugin-1.3.0.tar.bz2
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=dd31e7ae068d6cf1e1b75a8e6326031c
