BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42 media-libs/gst-plugins-base:1.0[alsa?] >=x11-libs/gtk+-3.14.0:3 >=xfce-base/libxfce4ui-4.12 >=xfce-base/libxfce4util-4.12 >=xfce-base/xfce4-panel-4.12 >=xfce-base/xfconf-4.12 keybinder? ( dev-libs/keybinder:3 ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) dev-util/intltool dev-util/xfce4-dev-tools sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A volume control application and panel plug-in for Xfce
EAPI=7
HOMEPAGE=https://git.xfce.org/apps/xfce4-mixer/
IUSE=alsa debug +keybinder pulseaudio sndio
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42 media-libs/gst-plugins-base:1.0[alsa?] >=x11-libs/gtk+-3.14.0:3 >=xfce-base/libxfce4ui-4.12 >=xfce-base/libxfce4util-4.12 >=xfce-base/xfce4-panel-4.12 >=xfce-base/xfconf-4.12 keybinder? ( dev-libs/keybinder:3 ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio )
SLOT=0
SRC_URI=https://gitlab.xfce.org/apps/xfce4-mixer/-/archive/765725029751bb93a927692fdcda3e3743d0e6e7/xfce4-mixer-765725029751bb93a927692fdcda3e3743d0e6e7.tar.bz2 -> xfce4-mixer-4.15.0_pre20211111.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=23349c365143ccead3d6152398615802
