DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.24:= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.10:= dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A dict.org querying application and panel plug-in for the Xfce desktop
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-dict
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfce4-panel-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-dict/0.8/xfce4-dict-0.8.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=cf5ad24ed36a0018dd3696328415ed72
