DEFINED_PHASES=postinst postrm prepare
DEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:= dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Notification daemon for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-notifyd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.14:3= >=x11-libs/libnotify-0.7:= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-notifyd/0.4/xfce4-notifyd-0.4.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0a963c61b78631ada280252a519c0e5a
