DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.14:3= x11-libs/libXtst:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:= qrcode? ( >=media-gfx/qrencode-3.3.0:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=sys-apps/sed-4
DESCRIPTION=A clipboard manager plug-in for the Xfce panel
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-clipman-plugin
IUSE=qrcode
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.14:3= x11-libs/libXtst:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:= qrcode? ( >=media-gfx/qrencode-3.3.0:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-clipman-plugin/1.4/xfce4-clipman-plugin-1.4.2.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=5c732d13139a8e5a9fe8423a3e084c6d
