BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.30:2 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
DESCRIPTION=Xfce4 panel sticky notes plugin
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30:2 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-notes-plugin/1.9/xfce4-notes-plugin-1.9.0.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=bdc2e4305272b08bef4886e70bfc4d60
