DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2 sys-apps/dbus x11-libs/gtk+:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8 dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A plugin that listens DBus messages and displays received messages
EAPI=6
HOMEPAGE=https://packages.qa.debian.org/x/xfce4-messenger-plugin.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2 sys-apps/dbus x11-libs/gtk+:2 >=xfce-base/libxfce4util-4.8 >=xfce-base/libxfcegui4-4.8 >=xfce-base/xfce4-panel-4.8
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xfce4-messenger-plugin/xfce4-messenger-plugin_0.1.0.orig.tar.gz mirror://debian/pool/main/x/xfce4-messenger-plugin/xfce4-messenger-plugin_0.1.0-5.debian.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=773802ec2e843180f8f00606c1cea443
