BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=This panel plugin keeps track of elapsed time.
EAPI=7
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-stopwatch-plugin
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-stopwatch-plugin/0.5/xfce4-stopwatch-plugin-0.5.0.tar.bz2
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f5d354caece61400f8b0671ce9cb39be
