DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.52:2= dbus? ( >=dev-libs/dbus-glib-0.100:0= ) gtk3? ( >=x11-libs/gtk+-3.22:3= ) !gtk3? ( x11-libs/gtksourceview:4= ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
IUSE=dbus gtk3
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.52:2= dbus? ( >=dev-libs/dbus-glib-0.100:0= ) gtk3? ( >=x11-libs/gtk+-3.22:3= ) !gtk3? ( x11-libs/gtksourceview:4= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.5/mousepad-0.5.10.tar.bz2
_eclasses_=gnome2-utils	532371cfcba45b2ab0d2950547c97d95	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=d39798c97f870a892b88e9d98cb3b0c7
